# Enabling H2 Console
#spring.h2.console.enabled=true
#
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reward
spring.datasource.username=root
spring.datasource.password=root
#mysql-standalone
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port =8086